# TODO add HSTS preload later
add_header Strict-Transport-Security 'max-age=31536000;

ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;
ssl_ciphers "kEECDH+ECDSA+AES128:kEECDH+ECDSA+AES256:kEECDH+AES128:kEECDH+AES256:kEDH+AES128:kEDH+AES256:DES-CBC3-SHA:+SHA:!aNULL:!eNULL:!LOW:!MD5:!EXP:!DSS:!PSK:!SRP:!kECDH:!CAMELLIA:!RC4:!SEED";

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
keepalive_timeout 70;

# nginx 1.5.9+ ONLY
ssl_buffer_size 1400; 

# TODO generate a 2kb ssl_dhparam

# https://en.wikipedia.org/wiki/OCSP_stapling
#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 8.8.8.8 8.8.4.4 valid=86400;
#resolver_timeout 10;
