server {
    listen [::]:80;
    listen [::]:443 ssl;
    server_name www.stevelle.me;
    return 301 https://stevelle.me$request_uri;

    ssl_certificate /var/www/secure/stevelle-me-full.crt;
    ssl_certificate_key /var/www/secure/stevelle-me-private-decrypted.key;
    ssl_trusted_certificate	/var/www/secure/stevelle-me-full.crt;
}

server {
    listen 80;
    server_name stevelle.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl spdy default_server;
    server_name stevelle.me;

	root /srv/www/stevelle.me/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    # FUTURE header compresion broken in SPDY v1-3, reenable when nginx supports v4
    spdy_headers_comp 0;    

    ssl_certificate /var/www/secure/stevelle-me-full.crt;
    ssl_certificate_key /var/www/secure/stevelle-me-private-decrypted.key;
    ssl_trusted_certificate	/var/www/secure/stevelle-me-full.crt;

    # TODO add HSTS preload later
    add_header Strict-Transport-Security 'max-age=31536000';

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    # nginx 1.5.9+ ONLY
    ssl_buffer_size 1400; 

    # TODO generate a 2kb ssl_dhparam

    # https://en.wikipedia.org/wiki/OCSP_stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=86400;
    resolver_timeout 10;
}
